GAME_UPPER_LIMIT=500
GAME_LOWER_LIMIT=1

END=END
READY=READY
LOWER=LOWER
HIGHER=HIGHER

WELCOME_NOTE = Welcome to the Number Guessing Game. Please read the below instructions before starting the game:

GAME_FINISH_INSTRUCTION =Please type ${END} to stop/finish the game.

GAME_STARTER_INSTRUCTION =type ${READY} to start the game.

IMAGINE_NUMBER = Please imagine a number between ${GAME_LOWER_LIMIT} and ${GAME_UPPER_LIMIT}

GAME_INSTRUCTIONS = ${IMAGINE_NUMBER} \nWhen you are ready\, ${GAME_STARTER_INSTRUCTION}\nPlease use ${LOWER}\t OR \t${HIGHER} to continue in the game.\n${GAME_FINISH_INSTRUCTION} \n\nLets begin the game: \n${IMAGINE_NUMBER} and ${GAME_STARTER_INSTRUCTION}\n

CHOICES_OPTION=Please chose one of the following options\n${READY}\,\t${END}\,\t${LOWER}\t OR \t${HIGHER}\t

ERROR_INSTRUCTIONS=Something went wrong OR a System error occurred\, so the Game will be stopped now. \n

ERROR_INCORRECT_OPTION=Sorry an incorrect option was entered\, Game was stopped.${GAME_STARTER_INSTRUCTION}

RESTART_NOTE=Do you want to play the game again ? YES/NO:

THANK_YOU=Thank you for playing this game.